{
  "name": "turbo-starter",
  "version": "1.1.2",
  "description": "Helper | Validator",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no ../test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrikjak/turbo-starterpack.git"
  },
  "keywords": [
    "starterpack",
    "helper",
    "simple-validation"
  ],
  "author": "Patrik Jakab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrikjak/turbo-starterpack/issues"
  },
  "homepage": "https://github.com/patrikjak/turbo-starterpack#readme"
}
